# programacionweb

./: EDWARDSTEWEN-GILBUITRAGO-PROYECTOFINAL.sln
EDWARDSTEWEN-GILBUITRAGO-PROYECTOFINAL/: EDWARDSTEWEN-GILBUITRAGO-PROYECTOFINAL.csproj  Program.cs  Startup.cs  appsettings.json
EDWARDSTEWEN-GILBUITRAGO-PROYECTOFINAL/Code/: ListaPaginada.cs  Login.cs  Utilidades.cs
EDWARDSTEWEN-GILBUITRAGO-PROYECTOFINAL/Data/: PermisosRol.cs  Rol.cs  RolUsuario.cs  TiendaOnlineContext.cs
EDWARDSTEWEN-GILBUITRAGO-PROYECTOFINAL/Entities/: Usuario.cs
EDWARDSTEWEN-GILBUITRAGO-PROYECTOFINAL/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexPage.cshtml  IndexPage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EDWARDSTEWEN-GILBUITRAGO-PROYECTOFINAL/Pages/Shared/: _Layout.cshtml
EDWARDSTEWEN-GILBUITRAGO-PROYECTOFINAL/servicios/: ServicioGretingController.cs  ServicioLoginController.cs  ServiciocompraController.cs  ServiciodetallesController.cs  ServicioproductoController.cs
